<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="StartViewController" customModule="Unscramble_It_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ScrambledLettersUniform" translatesAutoresizingMaskIntoConstraints="NO" id="5jW-Rb-k5D">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1204"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TitleWords" translatesAutoresizingMaskIntoConstraints="NO" id="7KP-fk-KUb">
                                <rect key="frame" x="40.5" y="174" width="753" height="227"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adX-qb-4XT" userLabel="Play!">
                                <rect key="frame" x="40.5" y="761" width="753" height="102.5"/>
                                <state key="normal" backgroundImage="Play"/>
                                <connections>
                                    <action selector="goToCategoryVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3bN-kV-nmG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5jW-Rb-k5D" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="5" id="4gA-9o-TfJ"/>
                            <constraint firstItem="5jW-Rb-k5D" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Ec4-oL-qia"/>
                            <constraint firstItem="5jW-Rb-k5D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HJa-w1-4EN"/>
                            <constraint firstItem="adX-qb-4XT" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0858482" id="NVA-QT-bXv"/>
                            <constraint firstItem="5jW-Rb-k5D" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" constant="10" id="RVg-ca-qOp"/>
                            <constraint firstItem="adX-qb-4XT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TIn-2H-OhD"/>
                            <constraint firstItem="7KP-fk-KUb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.903382" id="fSs-Ht-FKs"/>
                            <constraint firstItem="adX-qb-4XT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.903382" id="oP5-IJ-OdS"/>
                            <constraint firstItem="7KP-fk-KUb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vLy-yk-bTG"/>
                            <constraint firstItem="adX-qb-4XT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="bottom" multiplier="700/1080" id="vWs-L1-8ug"/>
                            <constraint firstItem="7KP-fk-KUb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="bottom" multiplier="160/1080" id="xFs-lU-cy6"/>
                            <constraint firstItem="7KP-fk-KUb" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.190217" id="zAN-xF-v7A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4ok-5g-2LB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3219.140625" y="112.88433382137627"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="eT3-VS-Y5e">
            <objects>
                <viewController storyboardIdentifier="CategoryPopUpID" modalPresentationStyle="fullScreen" id="mIU-lr-PUK" customClass="CategoryViewController" customModule="Unscramble_It_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RX4-AR-uc1">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yao-hh-LvN">
                                <rect key="frame" x="84.5" y="186.5" width="665" height="801"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uwm-BN-m2b" userLabel="Adjectives">
                                        <rect key="frame" x="16" y="168.5" width="633" height="79.5"/>
                                        <state key="normal" backgroundImage="Adjectives"/>
                                        <connections>
                                            <action selector="adjectivesToGame:" destination="mIU-lr-PUK" eventType="touchUpInside" id="pVY-Ag-6Js"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zY-f4-Ouf" userLabel="Countries">
                                        <rect key="frame" x="16" y="431.5" width="633" height="79.5"/>
                                        <state key="normal" backgroundImage="CountriesButton"/>
                                        <connections>
                                            <action selector="countriesToGame:" destination="mIU-lr-PUK" eventType="touchUpInside" id="iXm-Sa-ecZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O83-e8-SDQ" userLabel="Nature">
                                        <rect key="frame" x="16" y="562.5" width="633" height="79.5"/>
                                        <state key="normal" backgroundImage="Nature"/>
                                        <connections>
                                            <action selector="natureToGame:" destination="mIU-lr-PUK" eventType="touchUpInside" id="nFs-cj-Mgl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCm-TE-cQF" userLabel="Space">
                                        <rect key="frame" x="16" y="694" width="633" height="79.5"/>
                                        <state key="normal" backgroundImage="Space"/>
                                        <connections>
                                            <action selector="spaceToGame:" destination="mIU-lr-PUK" eventType="touchUpInside" id="6zg-4P-F8G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7FF-pI-CYU" userLabel="Common Words">
                                        <rect key="frame" x="16" y="300" width="633" height="79.5"/>
                                        <state key="normal" backgroundImage="Common Words"/>
                                        <connections>
                                            <action selector="commonWordsToGame:" destination="mIU-lr-PUK" eventType="touchUpInside" id="zDt-I8-VPy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hax-4m-rCM">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="64.5"/>
                                        <state key="normal" title="BackButton" image="BackButton"/>
                                        <connections>
                                            <action selector="backOut:" destination="mIU-lr-PUK" eventType="touchUpInside" id="vrb-u5-8jd"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Categories" translatesAutoresizingMaskIntoConstraints="NO" id="RME-sb-hoC">
                                        <rect key="frame" x="87" y="69.5" width="491" height="70"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.34931546450000001" green="0.84235852960000002" blue="0.97819107770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7FF-pI-CYU" secondAttribute="bottom" multiplier="494/234" id="1ZE-Th-5Gq"/>
                                    <constraint firstItem="RME-sb-hoC" firstAttribute="centerX" secondItem="yao-hh-LvN" secondAttribute="centerX" id="1bh-N6-xPf"/>
                                    <constraint firstItem="hax-4m-rCM" firstAttribute="leading" secondItem="yao-hh-LvN" secondAttribute="leading" id="4Kp-C5-iiS"/>
                                    <constraint firstItem="hax-4m-rCM" firstAttribute="height" secondItem="yao-hh-LvN" secondAttribute="height" multiplier="0.0809717" id="AlV-ym-O0a"/>
                                    <constraint firstAttribute="bottom" secondItem="uCm-TE-cQF" secondAttribute="bottom" multiplier="494/477" id="DdN-Lw-5m6"/>
                                    <constraint firstItem="uCm-TE-cQF" firstAttribute="height" secondItem="yao-hh-LvN" secondAttribute="height" multiplier="0.0991903" id="HRI-hx-5mv"/>
                                    <constraint firstAttribute="bottom" secondItem="Uwm-BN-m2b" secondAttribute="bottom" multiplier="494/153" id="OKC-PY-MM3"/>
                                    <constraint firstItem="hax-4m-rCM" firstAttribute="top" secondItem="yao-hh-LvN" secondAttribute="top" id="POd-99-z5u"/>
                                    <constraint firstItem="O83-e8-SDQ" firstAttribute="centerX" secondItem="yao-hh-LvN" secondAttribute="centerX" id="PeD-hp-vqR"/>
                                    <constraint firstAttribute="bottom" secondItem="3zY-f4-Ouf" secondAttribute="bottom" multiplier="494/315" id="PoQ-5T-B1o"/>
                                    <constraint firstItem="7FF-pI-CYU" firstAttribute="width" secondItem="yao-hh-LvN" secondAttribute="width" multiplier="0.951515" id="UxN-st-YJI"/>
                                    <constraint firstItem="Uwm-BN-m2b" firstAttribute="centerX" secondItem="yao-hh-LvN" secondAttribute="centerX" id="YLg-Pj-Rca"/>
                                    <constraint firstAttribute="bottom" secondItem="O83-e8-SDQ" secondAttribute="bottom" multiplier="494/396" id="ZIs-xN-6t8"/>
                                    <constraint firstItem="Uwm-BN-m2b" firstAttribute="width" secondItem="yao-hh-LvN" secondAttribute="width" multiplier="0.951515" id="bVt-WX-8vk"/>
                                    <constraint firstItem="Uwm-BN-m2b" firstAttribute="height" secondItem="yao-hh-LvN" secondAttribute="height" multiplier="0.0991903" id="bar-Vv-Zff"/>
                                    <constraint firstItem="O83-e8-SDQ" firstAttribute="height" secondItem="yao-hh-LvN" secondAttribute="height" multiplier="0.0991903" id="byN-cC-3ez"/>
                                    <constraint firstItem="hax-4m-rCM" firstAttribute="width" secondItem="yao-hh-LvN" secondAttribute="width" multiplier="0.145455" id="fHZ-sC-gle"/>
                                    <constraint firstItem="7FF-pI-CYU" firstAttribute="height" secondItem="yao-hh-LvN" secondAttribute="height" multiplier="0.0991903" id="fWS-Wc-EHS"/>
                                    <constraint firstItem="O83-e8-SDQ" firstAttribute="width" secondItem="yao-hh-LvN" secondAttribute="width" multiplier="0.951515" id="faE-uT-dm5"/>
                                    <constraint firstItem="3zY-f4-Ouf" firstAttribute="height" secondItem="yao-hh-LvN" secondAttribute="height" multiplier="0.0991903" id="hh1-Ob-2Z1"/>
                                    <constraint firstItem="uCm-TE-cQF" firstAttribute="width" secondItem="yao-hh-LvN" secondAttribute="width" multiplier="0.951515" id="ibf-Yx-UI9"/>
                                    <constraint firstItem="RME-sb-hoC" firstAttribute="height" secondItem="yao-hh-LvN" secondAttribute="height" multiplier="0.0870536" id="k58-p6-k2B"/>
                                    <constraint firstItem="uCm-TE-cQF" firstAttribute="centerX" secondItem="yao-hh-LvN" secondAttribute="centerX" id="om0-hs-jSn"/>
                                    <constraint firstItem="7FF-pI-CYU" firstAttribute="centerX" secondItem="yao-hh-LvN" secondAttribute="centerX" id="pK7-JZ-Lx4"/>
                                    <constraint firstItem="RME-sb-hoC" firstAttribute="top" secondItem="yao-hh-LvN" secondAttribute="bottom" multiplier="39/448" id="rR5-5E-H6B"/>
                                    <constraint firstItem="3zY-f4-Ouf" firstAttribute="centerX" secondItem="yao-hh-LvN" secondAttribute="centerX" id="tXK-hA-JSH"/>
                                    <constraint firstItem="3zY-f4-Ouf" firstAttribute="width" secondItem="yao-hh-LvN" secondAttribute="width" multiplier="0.951515" id="vdo-1g-zD7"/>
                                    <constraint firstItem="RME-sb-hoC" firstAttribute="width" secondItem="yao-hh-LvN" secondAttribute="width" multiplier="0.73913" id="zeL-20-gZV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yao-hh-LvN" firstAttribute="height" secondItem="RX4-AR-uc1" secondAttribute="height" multiplier="0.671196" id="8CC-hI-PXV"/>
                            <constraint firstItem="yao-hh-LvN" firstAttribute="centerY" secondItem="K0q-FF-QP3" secondAttribute="centerY" id="Kys-GO-1pg"/>
                            <constraint firstItem="yao-hh-LvN" firstAttribute="width" secondItem="RX4-AR-uc1" secondAttribute="width" multiplier="0.797101" id="Nj1-YB-t6c"/>
                            <constraint firstItem="yao-hh-LvN" firstAttribute="centerX" secondItem="K0q-FF-QP3" secondAttribute="centerX" id="t1f-2k-h1Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K0q-FF-QP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="lOa-em-dtd"/>
                    <connections>
                        <segue destination="Y3p-mg-j3y" kind="show" identifier="adjectivesToGame" id="XW0-nI-bbu"/>
                        <segue destination="Y3p-mg-j3y" kind="show" identifier="commonWordsToGame" id="fCs-Dl-3sc"/>
                        <segue destination="Y3p-mg-j3y" kind="show" identifier="countriesToGame" id="FzA-oP-uEn"/>
                        <segue destination="Y3p-mg-j3y" kind="show" identifier="natureToGame" id="pbh-Dt-RRw"/>
                        <segue destination="Y3p-mg-j3y" kind="show" identifier="spaceToGame" id="Xtd-O8-0jn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MxW-bi-lG3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3998.4374999999995" y="112.88433382137627"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="5qp-bf-8od">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Y3p-mg-j3y" customClass="GameViewController" customModule="Unscramble_It_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zks-3k-ZQJ">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4xB-Cm-8XO">
                                <rect key="frame" x="0.0" y="-5" width="834" height="1204"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPq-8e-mZg">
                                <rect key="frame" x="20" y="38" width="118" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="BackButton"/>
                                <connections>
                                    <segue destination="WTo-qK-deV" kind="unwind" unwindAction="unwindToStartWithSegue:" id="p3G-8M-bmu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWC-CZ-dBf" userLabel="PauseButton">
                                <rect key="frame" x="719" y="31" width="94.5" height="95.5"/>
                                <state key="normal" backgroundImage="PauseButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PWC-CZ-dBf" firstAttribute="width" secondItem="Zks-3k-ZQJ" secondAttribute="width" multiplier="0.137681" id="Aiu-Us-HoM">
                                <variation key="heightClass=regular-widthClass=regular" constant="-20"/>
                            </constraint>
                            <constraint firstItem="4xB-Cm-8XO" firstAttribute="centerX" secondItem="Zks-3k-ZQJ" secondAttribute="centerX" id="P2o-fM-gTo"/>
                            <constraint firstItem="4xB-Cm-8XO" firstAttribute="height" secondItem="Zks-3k-ZQJ" secondAttribute="height" constant="10" id="V1W-7e-VFB"/>
                            <constraint firstItem="4xB-Cm-8XO" firstAttribute="centerY" secondItem="Zks-3k-ZQJ" secondAttribute="centerY" id="ch8-b2-b2c"/>
                            <constraint firstItem="PWC-CZ-dBf" firstAttribute="bottom" secondItem="Zks-3k-ZQJ" secondAttribute="bottom" multiplier="95/895" id="iVZ-tp-YRs">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="4xB-Cm-8XO" firstAttribute="width" secondItem="Zks-3k-ZQJ" secondAttribute="width" id="lGy-VN-Ahp"/>
                            <constraint firstItem="PWC-CZ-dBf" firstAttribute="height" secondItem="Zks-3k-ZQJ" secondAttribute="height" multiplier="0.0636161" id="veH-dK-vnA">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="PWC-CZ-dBf" firstAttribute="leading" secondItem="Zks-3k-ZQJ" secondAttribute="trailing" multiplier="337/414" id="yEb-DP-QG9">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Hq-CQ-6zp"/>
                    </view>
                    <navigationItem key="navigationItem" id="blE-2F-BLq"/>
                    <connections>
                        <outlet property="backgroundImage" destination="4xB-Cm-8XO" id="abk-cs-1pc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2MB-IC-3pS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="WTo-qK-deV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4918.840579710145" y="112.5"/>
        </scene>
        <!--Pause View Controller-->
        <scene sceneID="K0U-Hb-IWG">
            <objects>
                <viewController id="1GC-hQ-JTF" customClass="PauseViewController" customModule="Unscramble_It_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xqL-Tu-hPI">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Paused" translatesAutoresizingMaskIntoConstraints="NO" id="CNG-tN-1jv">
                                <rect key="frame" x="149" y="65" width="536" height="285"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FsD-EG-ezD" userLabel="ContinueButton">
                                <rect key="frame" x="247.5" y="444.5" width="339" height="285"/>
                                <state key="normal" backgroundImage="ContinueButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCg-Zc-y7o" userLabel="QuitButton">
                                <rect key="frame" x="240" y="966.5" width="354" height="116"/>
                                <state key="normal" backgroundImage="QuitButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bCg-Zc-y7o" firstAttribute="height" secondItem="xqL-Tu-hPI" secondAttribute="height" multiplier="0.0971524" id="0Aw-dD-PLD"/>
                            <constraint firstItem="bCg-Zc-y7o" firstAttribute="centerX" secondItem="fKm-JI-sRQ" secondAttribute="centerX" id="0gF-c4-Psg"/>
                            <constraint firstItem="CNG-tN-1jv" firstAttribute="height" secondItem="xqL-Tu-hPI" secondAttribute="height" multiplier="0.238693" id="Ffu-bz-WpA"/>
                            <constraint firstItem="FsD-EG-ezD" firstAttribute="centerX" secondItem="fKm-JI-sRQ" secondAttribute="centerX" id="Noj-GC-3fL"/>
                            <constraint firstItem="bCg-Zc-y7o" firstAttribute="width" secondItem="xqL-Tu-hPI" secondAttribute="width" multiplier="0.42446" id="Of9-DU-ZCi"/>
                            <constraint firstItem="CNG-tN-1jv" firstAttribute="top" secondItem="fKm-JI-sRQ" secondAttribute="bottom" multiplier="60/1080" id="Xu6-gE-MSm"/>
                            <constraint firstItem="CNG-tN-1jv" firstAttribute="width" secondItem="xqL-Tu-hPI" secondAttribute="width" multiplier="0.642686" id="bsK-pb-yjx"/>
                            <constraint firstItem="FsD-EG-ezD" firstAttribute="centerY" secondItem="fKm-JI-sRQ" secondAttribute="centerY" id="eex-DH-qhr"/>
                            <constraint firstItem="FsD-EG-ezD" firstAttribute="height" secondItem="xqL-Tu-hPI" secondAttribute="height" multiplier="0.238693" id="pml-of-W1F"/>
                            <constraint firstItem="CNG-tN-1jv" firstAttribute="centerX" secondItem="fKm-JI-sRQ" secondAttribute="centerX" id="wi3-2Q-b40"/>
                            <constraint firstItem="FsD-EG-ezD" firstAttribute="width" secondItem="xqL-Tu-hPI" secondAttribute="width" multiplier="0.406475" id="xe4-KG-F6t"/>
                            <constraint firstItem="bCg-Zc-y7o" firstAttribute="top" secondItem="fKm-JI-sRQ" secondAttribute="bottom" multiplier="889/1080" id="z6V-nn-FdX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fKm-JI-sRQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5M-tN-4SW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5806.4748201438852" y="112.56281407035176"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Xtd-O8-0jn"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Adjectives" width="480" height="79"/>
        <image name="BackButton" width="158" height="133"/>
        <image name="Categories" width="389" height="71"/>
        <image name="Common Words" width="480" height="79"/>
        <image name="ContinueButton" width="158" height="133"/>
        <image name="CountriesButton" width="480" height="79"/>
        <image name="Nature" width="480" height="79"/>
        <image name="PauseButton" width="150" height="150"/>
        <image name="Paused" width="266" height="57"/>
        <image name="Play" width="480" height="79"/>
        <image name="QuitButton" width="240" height="79"/>
        <image name="ScrambledLettersUniform" width="405" height="540"/>
        <image name="Space" width="480" height="79"/>
        <image name="TitleWords" width="557" height="140"/>
    </resources>
</document>
