<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="StartViewController" customModule="Unscramble_Jumble_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ScrambledLettersUniform" translatesAutoresizingMaskIntoConstraints="NO" id="5jW-Rb-k5D">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="746"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TitleWords" translatesAutoresizingMaskIntoConstraints="NO" id="7KP-fk-KUb">
                                <rect key="frame" x="20" y="109" width="374" height="140"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adX-qb-4XT" userLabel="Play!">
                                <rect key="frame" x="20" y="477" width="374" height="63.333333333333371"/>
                                <state key="normal" backgroundImage="Play"/>
                                <connections>
                                    <action selector="goToCategoryVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3bN-kV-nmG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5jW-Rb-k5D" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="5" id="4gA-9o-TfJ"/>
                            <constraint firstItem="5jW-Rb-k5D" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Ec4-oL-qia"/>
                            <constraint firstItem="5jW-Rb-k5D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HJa-w1-4EN"/>
                            <constraint firstItem="adX-qb-4XT" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0858482" id="NVA-QT-bXv"/>
                            <constraint firstItem="5jW-Rb-k5D" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" constant="10" id="RVg-ca-qOp"/>
                            <constraint firstItem="adX-qb-4XT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TIn-2H-OhD"/>
                            <constraint firstItem="7KP-fk-KUb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.903382" id="fSs-Ht-FKs"/>
                            <constraint firstItem="adX-qb-4XT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.903382" id="oP5-IJ-OdS"/>
                            <constraint firstItem="7KP-fk-KUb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vLy-yk-bTG"/>
                            <constraint firstItem="adX-qb-4XT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="bottom" multiplier="700/1080" id="vWs-L1-8ug"/>
                            <constraint firstItem="7KP-fk-KUb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="bottom" multiplier="160/1080" id="xFs-lU-cy6"/>
                            <constraint firstItem="7KP-fk-KUb" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.190217" id="zAN-xF-v7A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4ok-5g-2LB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3219.140625" y="112.88433382137627"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="eT3-VS-Y5e">
            <objects>
                <viewController storyboardIdentifier="CategoryPopUpID" modalPresentationStyle="fullScreen" id="mIU-lr-PUK" customClass="CategoryViewController" customModule="Unscramble_Jumble_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RX4-AR-uc1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yao-hh-LvN">
                                <rect key="frame" x="42" y="121" width="330" height="494"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uwm-BN-m2b" userLabel="Adjectives">
                                        <rect key="frame" x="8" y="104" width="314" height="49"/>
                                        <state key="normal" backgroundImage="Adjectives"/>
                                        <connections>
                                            <action selector="adjectivesToGame:" destination="mIU-lr-PUK" eventType="touchUpInside" id="pVY-Ag-6Js"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zY-f4-Ouf" userLabel="Countries">
                                        <rect key="frame" x="8" y="266" width="314" height="49"/>
                                        <state key="normal" backgroundImage="CountriesButton"/>
                                        <connections>
                                            <action selector="countriesToGame:" destination="mIU-lr-PUK" eventType="touchUpInside" id="iXm-Sa-ecZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O83-e8-SDQ" userLabel="Nature">
                                        <rect key="frame" x="8" y="347" width="314" height="49"/>
                                        <state key="normal" backgroundImage="Nature"/>
                                        <connections>
                                            <action selector="natureToGame:" destination="mIU-lr-PUK" eventType="touchUpInside" id="nFs-cj-Mgl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCm-TE-cQF" userLabel="Space">
                                        <rect key="frame" x="8" y="428" width="314" height="49"/>
                                        <state key="normal" backgroundImage="Space"/>
                                        <connections>
                                            <action selector="spaceToGame:" destination="mIU-lr-PUK" eventType="touchUpInside" id="6zg-4P-F8G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7FF-pI-CYU" userLabel="Common Words">
                                        <rect key="frame" x="8" y="185" width="314" height="49"/>
                                        <state key="normal" backgroundImage="Common Words"/>
                                        <connections>
                                            <action selector="commonWordsToGame:" destination="mIU-lr-PUK" eventType="touchUpInside" id="zDt-I8-VPy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hax-4m-rCM">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <state key="normal" title="BackButton" image="BackButton"/>
                                        <connections>
                                            <action selector="backOut:" destination="mIU-lr-PUK" eventType="touchUpInside" id="vrb-u5-8jd"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Categories" translatesAutoresizingMaskIntoConstraints="NO" id="RME-sb-hoC">
                                        <rect key="frame" x="43" y="43" width="244" height="43"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.34931546450000001" green="0.84235852960000002" blue="0.97819107770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7FF-pI-CYU" secondAttribute="bottom" multiplier="494/234" id="1ZE-Th-5Gq"/>
                                    <constraint firstItem="RME-sb-hoC" firstAttribute="centerX" secondItem="yao-hh-LvN" secondAttribute="centerX" id="1bh-N6-xPf"/>
                                    <constraint firstItem="hax-4m-rCM" firstAttribute="leading" secondItem="yao-hh-LvN" secondAttribute="leading" id="4Kp-C5-iiS"/>
                                    <constraint firstItem="hax-4m-rCM" firstAttribute="height" secondItem="yao-hh-LvN" secondAttribute="height" multiplier="0.0809717" id="AlV-ym-O0a"/>
                                    <constraint firstAttribute="bottom" secondItem="uCm-TE-cQF" secondAttribute="bottom" multiplier="494/477" id="DdN-Lw-5m6"/>
                                    <constraint firstItem="uCm-TE-cQF" firstAttribute="height" secondItem="yao-hh-LvN" secondAttribute="height" multiplier="0.0991903" id="HRI-hx-5mv"/>
                                    <constraint firstAttribute="bottom" secondItem="Uwm-BN-m2b" secondAttribute="bottom" multiplier="494/153" id="OKC-PY-MM3"/>
                                    <constraint firstItem="hax-4m-rCM" firstAttribute="top" secondItem="yao-hh-LvN" secondAttribute="top" id="POd-99-z5u"/>
                                    <constraint firstItem="O83-e8-SDQ" firstAttribute="centerX" secondItem="yao-hh-LvN" secondAttribute="centerX" id="PeD-hp-vqR"/>
                                    <constraint firstAttribute="bottom" secondItem="3zY-f4-Ouf" secondAttribute="bottom" multiplier="494/315" id="PoQ-5T-B1o"/>
                                    <constraint firstItem="7FF-pI-CYU" firstAttribute="width" secondItem="yao-hh-LvN" secondAttribute="width" multiplier="0.951515" id="UxN-st-YJI"/>
                                    <constraint firstItem="Uwm-BN-m2b" firstAttribute="centerX" secondItem="yao-hh-LvN" secondAttribute="centerX" id="YLg-Pj-Rca"/>
                                    <constraint firstAttribute="bottom" secondItem="O83-e8-SDQ" secondAttribute="bottom" multiplier="494/396" id="ZIs-xN-6t8"/>
                                    <constraint firstItem="Uwm-BN-m2b" firstAttribute="width" secondItem="yao-hh-LvN" secondAttribute="width" multiplier="0.951515" id="bVt-WX-8vk"/>
                                    <constraint firstItem="Uwm-BN-m2b" firstAttribute="height" secondItem="yao-hh-LvN" secondAttribute="height" multiplier="0.0991903" id="bar-Vv-Zff"/>
                                    <constraint firstItem="O83-e8-SDQ" firstAttribute="height" secondItem="yao-hh-LvN" secondAttribute="height" multiplier="0.0991903" id="byN-cC-3ez"/>
                                    <constraint firstItem="hax-4m-rCM" firstAttribute="width" secondItem="yao-hh-LvN" secondAttribute="width" multiplier="0.145455" id="fHZ-sC-gle"/>
                                    <constraint firstItem="7FF-pI-CYU" firstAttribute="height" secondItem="yao-hh-LvN" secondAttribute="height" multiplier="0.0991903" id="fWS-Wc-EHS"/>
                                    <constraint firstItem="O83-e8-SDQ" firstAttribute="width" secondItem="yao-hh-LvN" secondAttribute="width" multiplier="0.951515" id="faE-uT-dm5"/>
                                    <constraint firstItem="3zY-f4-Ouf" firstAttribute="height" secondItem="yao-hh-LvN" secondAttribute="height" multiplier="0.0991903" id="hh1-Ob-2Z1"/>
                                    <constraint firstItem="uCm-TE-cQF" firstAttribute="width" secondItem="yao-hh-LvN" secondAttribute="width" multiplier="0.951515" id="ibf-Yx-UI9"/>
                                    <constraint firstItem="RME-sb-hoC" firstAttribute="height" secondItem="yao-hh-LvN" secondAttribute="height" multiplier="0.0870536" id="k58-p6-k2B"/>
                                    <constraint firstItem="uCm-TE-cQF" firstAttribute="centerX" secondItem="yao-hh-LvN" secondAttribute="centerX" id="om0-hs-jSn"/>
                                    <constraint firstItem="7FF-pI-CYU" firstAttribute="centerX" secondItem="yao-hh-LvN" secondAttribute="centerX" id="pK7-JZ-Lx4"/>
                                    <constraint firstItem="RME-sb-hoC" firstAttribute="top" secondItem="yao-hh-LvN" secondAttribute="bottom" multiplier="39/448" id="rR5-5E-H6B"/>
                                    <constraint firstItem="3zY-f4-Ouf" firstAttribute="centerX" secondItem="yao-hh-LvN" secondAttribute="centerX" id="tXK-hA-JSH"/>
                                    <constraint firstItem="3zY-f4-Ouf" firstAttribute="width" secondItem="yao-hh-LvN" secondAttribute="width" multiplier="0.951515" id="vdo-1g-zD7"/>
                                    <constraint firstItem="RME-sb-hoC" firstAttribute="width" secondItem="yao-hh-LvN" secondAttribute="width" multiplier="0.73913" id="zeL-20-gZV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yao-hh-LvN" firstAttribute="height" secondItem="RX4-AR-uc1" secondAttribute="height" multiplier="0.671196" id="8CC-hI-PXV"/>
                            <constraint firstItem="yao-hh-LvN" firstAttribute="centerY" secondItem="K0q-FF-QP3" secondAttribute="centerY" id="Kys-GO-1pg"/>
                            <constraint firstItem="yao-hh-LvN" firstAttribute="width" secondItem="RX4-AR-uc1" secondAttribute="width" multiplier="0.797101" id="Nj1-YB-t6c"/>
                            <constraint firstItem="yao-hh-LvN" firstAttribute="centerX" secondItem="K0q-FF-QP3" secondAttribute="centerX" id="t1f-2k-h1Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K0q-FF-QP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="lOa-em-dtd"/>
                    <connections>
                        <segue destination="Y3p-mg-j3y" kind="show" identifier="adjectivesToGame" id="XW0-nI-bbu"/>
                        <segue destination="Y3p-mg-j3y" kind="show" identifier="commonWordsToGame" id="fCs-Dl-3sc"/>
                        <segue destination="Y3p-mg-j3y" kind="show" identifier="countriesToGame" id="FzA-oP-uEn"/>
                        <segue destination="Y3p-mg-j3y" kind="show" identifier="natureToGame" id="pbh-Dt-RRw"/>
                        <segue destination="Y3p-mg-j3y" kind="show" identifier="spaceToGame" id="Xtd-O8-0jn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MxW-bi-lG3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3998.4374999999995" y="112.88433382137627"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="5qp-bf-8od">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Y3p-mg-j3y" customClass="GameViewController" customModule="Unscramble_Jumble_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zks-3k-ZQJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4xB-Cm-8XO">
                                <rect key="frame" x="0.0" y="-5" width="414" height="746"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TopSeparator" translatesAutoresizingMaskIntoConstraints="NO" id="lPE-dJ-Unf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="101.66666666666667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWC-CZ-dBf" userLabel="PauseButton">
                                <rect key="frame" x="337" y="31.333333333333329" width="67" height="57"/>
                                <state key="normal" backgroundImage="PauseButton"/>
                                <connections>
                                    <action selector="goToPauseVC:" destination="Y3p-mg-j3y" eventType="touchUpInside" id="Dea-hN-tAp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZ1-bp-2VR" userLabel="UndoLetter">
                                <rect key="frame" x="100" y="41.666666666666657" width="77" height="36.333333333333343"/>
                                <state key="normal" backgroundImage="UndoLetterButton"/>
                                <connections>
                                    <action selector="popLastLetterOff:" destination="Y3p-mg-j3y" eventType="touchUpInside" id="PpU-XT-V6z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x89-ml-3c9" userLabel="HintsButton">
                                <rect key="frame" x="15" y="29.666666666666671" width="69.666666666666671" height="55"/>
                                <state key="normal" backgroundImage="HintsButton"/>
                                <connections>
                                    <action selector="generateHint:" destination="Y3p-mg-j3y" eventType="touchUpInside" id="JqC-3P-wAb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usf-0T-FQS">
                                <rect key="frame" x="9" y="111" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Hints Left: 5">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ud-ow-aNn">
                                <rect key="frame" x="9" y="132" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tq3-b8-nM1" userLabel="RemoveAllLettersButton">
                                <rect key="frame" x="197" y="31.999999999999996" width="54" height="52.666666666666657"/>
                                <state key="normal" backgroundImage="RemoveAllLettersButton"/>
                                <connections>
                                    <action selector="removeAllLetters:" destination="Y3p-mg-j3y" eventType="touchUpInside" id="yVq-aN-Q2l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tq3-b8-nM1" firstAttribute="width" secondItem="Zks-3k-ZQJ" secondAttribute="width" multiplier="0.130435" id="1En-Nz-4kV"/>
                            <constraint firstItem="tq3-b8-nM1" firstAttribute="leading" secondItem="9Hq-CQ-6zp" secondAttribute="trailing" multiplier="197/414" id="6Ex-Oj-3Ai"/>
                            <constraint firstItem="x89-ml-3c9" firstAttribute="width" secondItem="Zks-3k-ZQJ" secondAttribute="width" multiplier="0.126953" id="8ls-Ik-dr6">
                                <variation key="heightClass=regular-widthClass=compact" constant="17"/>
                            </constraint>
                            <constraint firstItem="lPE-dJ-Unf" firstAttribute="bottom" secondItem="PZ1-bp-2VR" secondAttribute="bottom" multiplier="1.3" id="A8R-RU-FZN"/>
                            <constraint firstItem="PWC-CZ-dBf" firstAttribute="width" secondItem="Zks-3k-ZQJ" secondAttribute="width" multiplier="0.137681" id="Aiu-Us-HoM">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="-20"/>
                            </constraint>
                            <constraint firstItem="x89-ml-3c9" firstAttribute="height" secondItem="Zks-3k-ZQJ" secondAttribute="height" multiplier="0.0951684" id="MBp-bL-aZW">
                                <variation key="heightClass=regular-widthClass=compact" constant="-15"/>
                            </constraint>
                            <constraint firstItem="lPE-dJ-Unf" firstAttribute="bottom" secondItem="PWC-CZ-dBf" secondAttribute="bottom" multiplier="1.15" id="MEH-cI-JGQ"/>
                            <constraint firstAttribute="top" secondItem="lPE-dJ-Unf" secondAttribute="top" id="NpQ-j6-RLm"/>
                            <constraint firstItem="lPE-dJ-Unf" firstAttribute="centerX" secondItem="9Hq-CQ-6zp" secondAttribute="centerX" id="OAb-2d-Swo"/>
                            <constraint firstItem="4xB-Cm-8XO" firstAttribute="centerX" secondItem="Zks-3k-ZQJ" secondAttribute="centerX" id="P2o-fM-gTo"/>
                            <constraint firstItem="lPE-dJ-Unf" firstAttribute="bottom" secondItem="x89-ml-3c9" secondAttribute="bottom" multiplier="1.2" id="P9p-go-uk8"/>
                            <constraint firstItem="lPE-dJ-Unf" firstAttribute="width" secondItem="Zks-3k-ZQJ" secondAttribute="width" id="U4a-I7-5XA"/>
                            <constraint firstItem="4xB-Cm-8XO" firstAttribute="height" secondItem="Zks-3k-ZQJ" secondAttribute="height" constant="10" id="V1W-7e-VFB"/>
                            <constraint firstItem="PZ1-bp-2VR" firstAttribute="width" secondItem="4xB-Cm-8XO" secondAttribute="width" multiplier="0.173913" id="XR6-lr-aMA">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="-20"/>
                            </constraint>
                            <constraint firstItem="4xB-Cm-8XO" firstAttribute="centerY" secondItem="Zks-3k-ZQJ" secondAttribute="centerY" id="ch8-b2-b2c"/>
                            <constraint firstItem="tq3-b8-nM1" firstAttribute="height" secondItem="Zks-3k-ZQJ" secondAttribute="height" multiplier="0.0714286" id="fnt-3n-w6v">
                                <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="PZ1-bp-2VR" firstAttribute="height" secondItem="4xB-Cm-8XO" secondAttribute="height" multiplier="0.0419426" id="kPb-Lz-3OA">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="4xB-Cm-8XO" firstAttribute="width" secondItem="Zks-3k-ZQJ" secondAttribute="width" id="lGy-VN-Ahp"/>
                            <constraint firstItem="PZ1-bp-2VR" firstAttribute="leading" secondItem="9Hq-CQ-6zp" secondAttribute="trailing" multiplier="100/414" id="m3J-DK-Hxi"/>
                            <constraint firstItem="lPE-dJ-Unf" firstAttribute="height" secondItem="Zks-3k-ZQJ" secondAttribute="height" multiplier="0.137931" id="qdB-Cr-pxe"/>
                            <constraint firstItem="lPE-dJ-Unf" firstAttribute="bottom" secondItem="tq3-b8-nM1" secondAttribute="bottom" multiplier="1.2" id="tlS-8U-40c"/>
                            <constraint firstItem="PWC-CZ-dBf" firstAttribute="height" secondItem="Zks-3k-ZQJ" secondAttribute="height" multiplier="0.0636161" id="veH-dK-vnA">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="x89-ml-3c9" firstAttribute="leading" secondItem="Zks-3k-ZQJ" secondAttribute="trailing" multiplier="15/414" id="voF-er-wNg"/>
                            <constraint firstItem="PWC-CZ-dBf" firstAttribute="leading" secondItem="Zks-3k-ZQJ" secondAttribute="trailing" multiplier="337/414" id="yEb-DP-QG9">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Hq-CQ-6zp"/>
                    </view>
                    <navigationItem key="navigationItem" id="blE-2F-BLq"/>
                    <connections>
                        <outlet property="backgroundImage" destination="4xB-Cm-8XO" id="abk-cs-1pc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2MB-IC-3pS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4915.9420289855079" y="111.16071428571428"/>
        </scene>
        <!--Pause View Controller-->
        <scene sceneID="K0U-Hb-IWG">
            <objects>
                <viewController storyboardIdentifier="PausePopUpID" id="1GC-hQ-JTF" customClass="PauseViewController" customModule="Unscramble_Jumble_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xqL-Tu-hPI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Paused" translatesAutoresizingMaskIntoConstraints="NO" id="CNG-tN-1jv">
                                <rect key="frame" x="74" y="40.999999999999986" width="266" height="175.66666666666663"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FsD-EG-ezD" userLabel="ContinueButton">
                                <rect key="frame" x="123" y="280" width="168" height="176"/>
                                <state key="normal" backgroundImage="ContinueButton"/>
                                <connections>
                                    <action selector="backOutToGameVC:" destination="1GC-hQ-JTF" eventType="touchUpInside" id="60I-ll-21g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCg-Zc-y7o" userLabel="QuitButton">
                                <rect key="frame" x="119" y="606" width="176" height="71.333333333333371"/>
                                <state key="normal" backgroundImage="QuitButton"/>
                                <connections>
                                    <action selector="backOutToStartVC:" destination="1GC-hQ-JTF" eventType="touchUpInside" id="x6J-x1-Xvz"/>
                                    <segue destination="hfA-Kh-IzV" kind="unwind" unwindAction="unwindToStartFromPauseVCWithSegue:" id="8qr-Ag-eDf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bCg-Zc-y7o" firstAttribute="height" secondItem="xqL-Tu-hPI" secondAttribute="height" multiplier="0.0971524" id="0Aw-dD-PLD"/>
                            <constraint firstItem="bCg-Zc-y7o" firstAttribute="centerX" secondItem="fKm-JI-sRQ" secondAttribute="centerX" id="0gF-c4-Psg"/>
                            <constraint firstItem="CNG-tN-1jv" firstAttribute="height" secondItem="xqL-Tu-hPI" secondAttribute="height" multiplier="0.238693" id="Ffu-bz-WpA"/>
                            <constraint firstItem="FsD-EG-ezD" firstAttribute="centerX" secondItem="fKm-JI-sRQ" secondAttribute="centerX" id="Noj-GC-3fL"/>
                            <constraint firstItem="bCg-Zc-y7o" firstAttribute="width" secondItem="xqL-Tu-hPI" secondAttribute="width" multiplier="0.42446" id="Of9-DU-ZCi"/>
                            <constraint firstItem="CNG-tN-1jv" firstAttribute="top" secondItem="fKm-JI-sRQ" secondAttribute="bottom" multiplier="60/1080" id="Xu6-gE-MSm"/>
                            <constraint firstItem="CNG-tN-1jv" firstAttribute="width" secondItem="xqL-Tu-hPI" secondAttribute="width" multiplier="0.642686" id="bsK-pb-yjx"/>
                            <constraint firstItem="FsD-EG-ezD" firstAttribute="centerY" secondItem="fKm-JI-sRQ" secondAttribute="centerY" id="eex-DH-qhr"/>
                            <constraint firstItem="FsD-EG-ezD" firstAttribute="height" secondItem="xqL-Tu-hPI" secondAttribute="height" multiplier="0.238693" id="pml-of-W1F"/>
                            <constraint firstItem="CNG-tN-1jv" firstAttribute="centerX" secondItem="fKm-JI-sRQ" secondAttribute="centerX" id="wi3-2Q-b40"/>
                            <constraint firstItem="FsD-EG-ezD" firstAttribute="width" secondItem="xqL-Tu-hPI" secondAttribute="width" multiplier="0.406475" id="xe4-KG-F6t"/>
                            <constraint firstItem="bCg-Zc-y7o" firstAttribute="top" secondItem="fKm-JI-sRQ" secondAttribute="bottom" multiplier="889/1080" id="z6V-nn-FdX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fKm-JI-sRQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5M-tN-4SW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hfA-Kh-IzV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5806.4748201438852" y="112.56281407035176"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XW0-nI-bbu"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Adjectives" width="480" height="79"/>
        <image name="BackButton" width="158" height="133"/>
        <image name="Categories" width="389" height="71"/>
        <image name="Common Words" width="480" height="79"/>
        <image name="ContinueButton" width="158" height="133"/>
        <image name="CountriesButton" width="480" height="79"/>
        <image name="HintsButton" width="866" height="1007"/>
        <image name="Nature" width="480" height="79"/>
        <image name="PauseButton" width="150" height="150"/>
        <image name="Paused" width="266" height="57"/>
        <image name="Play" width="480" height="79"/>
        <image name="QuitButton" width="240" height="79"/>
        <image name="RemoveAllLettersButton" width="114" height="133"/>
        <image name="ScrambledLettersUniform" width="414" height="736"/>
        <image name="Space" width="480" height="79"/>
        <image name="TitleWords" width="557" height="140"/>
        <image name="TopSeparator" width="750" height="50"/>
        <image name="UndoLetterButton" width="133" height="71"/>
    </resources>
</document>
